{
  "name": "neon-demlabs",
  "version": "1.0.1",
  "description": "A tool for integrating neon ai into apps",
  "keywords": [
    "Neon",
    "DemLabs"
  ],
  "homepage": "https://github.com/demilord1873/11Labs-voice-ai#readme",
  "bugs": {
    "url": "https://github.com/demilord1873/11Labs-voice-ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demilord1873/11Labs-voice-ai.git"
  },
  "license": "ISC",
  "author": "Luis Dem",
  "types": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
